module.exports = (req, res) => {
    res.setHeader('Content-Type', 'application/json; charset=utf-8');
    res.setHeader('Access-Control-Allow-Origin', '*');

    const aboutMeData = {
        firstName: "Никита",
        lastName: " Габер",
        status: "Student",
        facts: [
            "Я учусь в Техническом университете Софии (ТУ-София) на факультете интеллектуальных систем и ИИ.",
            "Специальность — Цифровые промышленные технологии.",
            "В свободное время я увлекаюсь фронтенд-разработкой на React и JavaScript.",
            "Я живу в Софии и езжу автобусе к универу, но сейчас в летнее время стараюсь по больше отдыхать и набираться сил",
            "Обожаю играть на консоли, у меня PlayStation 4 Slim. Также к конце лета собираюсь собрать себе мощный комп для работы в будущем",
            "Мои любимые игры — GTA V (Online), Minecraft, Roblox, Forza Horizon, CS2, GeoGuessr",
            "Люблю обслуживать технику сам: разбирал и чистил свою PS4 Slim и игровой ноутбук ASUS TUF с заменой термопасты.",
            "Увлекаюсь игрой в бильярд, особенно американским пулом (8-ball) и русским бильярдом.",
            "В музыке предпочитаю клубный тяжелый рок рэм-метал (CityMorgue, ZillaKami, SosMula, SuicideBoys), андерграунд-рэп (например, Germ).",
            "Иногда помогаю стримерам на Twitch и даже подавал заявки на модераторские программы.",
            "Прошлым летом отлично отдохнул на Солнечном берегу в Болгарии."
        ]
    };

    res.status(200).json(aboutMeData);
};